<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- facebook meta -->
	<!-- <meta property="og:title" content="Breaktime Website" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Breaktime by Biplob Kumar" />
	<meta property="og:url" content="https://kumarbiplob336.github.io/Break-Time-design-using-JS" />
	<meta property="og:description"
		content="This site is Developed by Biplob kumar(+8801787829450)." />
	<meta property="og:image" content="https://raw.githubusercontent.com/kumarbiplob336/LEDP-2020-WDD-104-Class/master/source/image/round-logo.jpg" />
	<meta property="og:image:width" content="150" />
	<meta property="og:image:height" content="200" /> -->
    <!-- Facebook meta end -->
  <title>WDD 104 || Break Time</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    #timer {
      text-align: center;
      font-size: 60px;
    }

    #myDiv {
      display: none;
      text-align: center;
    }


    .loader {
      height: 100vh;
      width: 100vw;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 75px;
      height: 100px;
    }

    .loader__bar {
      position: absolute;
      bottom: 0;
      width: 10px;
      height: 50%;
      background: rgb(238, 9, 9);
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    }

    .loader__bar:nth-child(1) {
      left: 0px;
      -webkit-transform: scale(1, 0.2);
      transform: scale(1, 0.2);
      -webkit-animation: barUp1 4s infinite;
      animation: barUp1 4s infinite;
    }

    .loader__bar:nth-child(2) {
      left: 15px;
      -webkit-transform: scale(1, 0.4);
      transform: scale(1, 0.4);
      -webkit-animation: barUp2 4s infinite;
      animation: barUp2 4s infinite;
    }

    .loader__bar:nth-child(3) {
      left: 30px;
      -webkit-transform: scale(1, 0.6);
      transform: scale(1, 0.6);
      -webkit-animation: barUp3 4s infinite;
      animation: barUp3 4s infinite;
    }

    .loader__bar:nth-child(4) {
      left: 45px;
      -webkit-transform: scale(1, 0.8);
      transform: scale(1, 0.8);
      -webkit-animation: barUp4 4s infinite;
      animation: barUp4 4s infinite;
    }

    .loader__bar:nth-child(5) {
      left: 60px;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      -webkit-animation: barUp5 4s infinite;
      animation: barUp5 4s infinite;
    }

    .loader__ball {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 10px;
      height: 10px;
      background: rgb(240, 13, 13);
      border-radius: 50%;
      -webkit-animation: ball 4s infinite;
      animation: ball 4s infinite;
    }

    @-webkit-keyframes ball {
      0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      5% {
        -webkit-transform: translate(8px, -14px);
        transform: translate(8px, -14px);
      }

      10% {
        -webkit-transform: translate(15px, -10px);
        transform: translate(15px, -10px);
      }

      17% {
        -webkit-transform: translate(23px, -24px);
        transform: translate(23px, -24px);
      }

      20% {
        -webkit-transform: translate(30px, -20px);
        transform: translate(30px, -20px);
      }

      27% {
        -webkit-transform: translate(38px, -34px);
        transform: translate(38px, -34px);
      }

      30% {
        -webkit-transform: translate(45px, -30px);
        transform: translate(45px, -30px);
      }

      37% {
        -webkit-transform: translate(53px, -44px);
        transform: translate(53px, -44px);
      }

      40% {
        -webkit-transform: translate(60px, -40px);
        transform: translate(60px, -40px);
      }

      50% {
        -webkit-transform: translate(60px, 0);
        transform: translate(60px, 0);
      }

      57% {
        -webkit-transform: translate(53px, -14px);
        transform: translate(53px, -14px);
      }

      60% {
        -webkit-transform: translate(45px, -10px);
        transform: translate(45px, -10px);
      }

      67% {
        -webkit-transform: translate(37px, -24px);
        transform: translate(37px, -24px);
      }

      70% {
        -webkit-transform: translate(30px, -20px);
        transform: translate(30px, -20px);
      }

      77% {
        -webkit-transform: translate(22px, -34px);
        transform: translate(22px, -34px);
      }

      80% {
        -webkit-transform: translate(15px, -30px);
        transform: translate(15px, -30px);
      }

      87% {
        -webkit-transform: translate(7px, -44px);
        transform: translate(7px, -44px);
      }

      90% {
        -webkit-transform: translate(0, -40px);
        transform: translate(0, -40px);
      }

      100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }

    @keyframes ball {
      0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }

      5% {
        -webkit-transform: translate(8px, -14px);
        transform: translate(8px, -14px);
      }

      10% {
        -webkit-transform: translate(15px, -10px);
        transform: translate(15px, -10px);
      }

      17% {
        -webkit-transform: translate(23px, -24px);
        transform: translate(23px, -24px);
      }

      20% {
        -webkit-transform: translate(30px, -20px);
        transform: translate(30px, -20px);
      }

      27% {
        -webkit-transform: translate(38px, -34px);
        transform: translate(38px, -34px);
      }

      30% {
        -webkit-transform: translate(45px, -30px);
        transform: translate(45px, -30px);
      }

      37% {
        -webkit-transform: translate(53px, -44px);
        transform: translate(53px, -44px);
      }

      40% {
        -webkit-transform: translate(60px, -40px);
        transform: translate(60px, -40px);
      }

      50% {
        -webkit-transform: translate(60px, 0);
        transform: translate(60px, 0);
      }

      57% {
        -webkit-transform: translate(53px, -14px);
        transform: translate(53px, -14px);
      }

      60% {
        -webkit-transform: translate(45px, -10px);
        transform: translate(45px, -10px);
      }

      67% {
        -webkit-transform: translate(37px, -24px);
        transform: translate(37px, -24px);
      }

      70% {
        -webkit-transform: translate(30px, -20px);
        transform: translate(30px, -20px);
      }

      77% {
        -webkit-transform: translate(22px, -34px);
        transform: translate(22px, -34px);
      }

      80% {
        -webkit-transform: translate(15px, -30px);
        transform: translate(15px, -30px);
      }

      87% {
        -webkit-transform: translate(7px, -44px);
        transform: translate(7px, -44px);
      }

      90% {
        -webkit-transform: translate(0, -40px);
        transform: translate(0, -40px);
      }

      100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
    }

    @-webkit-keyframes barUp1 {
      0% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      40% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      90% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      100% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }
    }

    @keyframes barUp1 {
      0% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      40% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      50% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      90% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      100% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }
    }

    @-webkit-keyframes barUp2 {
      0% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      40% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      50% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      90% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      100% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }
    }

    @keyframes barUp2 {
      0% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      40% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      50% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      90% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      100% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }
    }

    @-webkit-keyframes barUp3 {
      0% {
        -webkit-transform: scale(1, 0.6);
        transform: scale(1, 0.6);
      }

      100% {
        -webkit-transform: scale(1, 0.6);
        transform: scale(1, 0.6);
      }
    }

    @keyframes barUp3 {
      0% {
        -webkit-transform: scale(1, 0.6);
        transform: scale(1, 0.6);
      }

      100% {
        -webkit-transform: scale(1, 0.6);
        transform: scale(1, 0.6);
      }
    }

    @-webkit-keyframes barUp4 {
      0% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      40% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      50% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      90% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      100% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }
    }

    @keyframes barUp4 {
      0% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      40% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }

      50% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      90% {
        -webkit-transform: scale(1, 0.4);
        transform: scale(1, 0.4);
      }

      100% {
        -webkit-transform: scale(1, 0.8);
        transform: scale(1, 0.8);
      }
    }

    @-webkit-keyframes barUp5 {
      0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      40% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      50% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      90% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    @keyframes barUp5 {
      0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      40% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }

      50% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      90% {
        -webkit-transform: scale(1, 0.2);
        transform: scale(1, 0.2);
      }

      100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }
    }

    .marquee {
      margin: 0 auto;
      white-space: nowrap;
      padding: 0px;
      display: block;
    }

    .marquee span {
      display: inline-block;
      text-indent: 0;
      overflow: hidden;
      -webkit-transition: 15s;
      transition: 15s;
      -webkit-animation: marquee 10s linear infinite;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translate(100%, 0);
        -webkit-transform: translateX(100%);
      }

      100% {
        transform: translate(-100%, 0);
        -webkit-transform: translateX(-100%);
      }
    }
  </style>
</head>

<body onload="display_ct(); myFunction();" style="margin:0;">

  <div id="loader">
    <div class="loader">
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__bar"></div>
      <div class="loader__ball"></div>
    </div>
  </div>

  <div class="container-fluid fixed-top zindex-tooltip text-center">
    <div class="date_time">
      <p>
        <span id='ct'></span>
      </p>
    </div>
  </div>
  <div id="myDiv">
    <div class="container-fluid">
      <img
        src="https://github.com/kumarbiplob336/LEDP-2020-WDD-104-Class/blob/master/Day%2028/Biplob%20Kumar-01787829450/Javascript%20Apps(25th%20Class's%20Assignment)/Data/source/image/LEDP/Digital%20Bangladesh%20&%20ICT.png?raw=true"
        alt="Digital Bangladesh+ICT" class="float-left mt-2" width="500px" height="100px">
      <img
        src="https://github.com/kumarbiplob336/LEDP-2020-WDD-104-Class/blob/master/Day%2028/Biplob%20Kumar-01787829450/Javascript%20Apps(25th%20Class's%20Assignment)/Data/source/image/LEDP/ledp%20&%20mujib%20100.png?raw=true"
        alt="LEDP+Mujib" class="float-right mt-2" width="500px" height="100px">
      <img
        src="https://github.com/kumarbiplob336/LEDP-2020-WDD-104-Class/blob/master/Day%2028/Biplob%20Kumar-01787829450/Javascript%20Apps(25th%20Class's%20Assignment)/Data/source/image/LEDP/Mubinltd.png?raw=true"
        alt="Mubin Limited" class="d-block mt-5 mx-auto" width="160px" height="100px">
      <!-- <marquee class="h5 mt-3" behavior="scroll" direction="left" scrollamount="5">Batch ID: L4RJWDD104</marquee> -->
      <p class="marquee mt-3 h5"><span>Batch ID: L4RJWDD104</span></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-5">
          <p id="timer">Error</p>
        </div>
      </div>
    </div>


    <footer class="fixed-bottom py-3 bg-info text-white">
      <div class="container-fluid">
        <div class="text-center h5">
          &copy; Biplob Kumar
        </div>
      </div>
    </footer>
  </div>
  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }

    // ******************************Time*********************************
    function display_c() {
      var refresh = 1000; // Refresh rate in milli seconds
      mytime = setTimeout('display_ct()', refresh);
    }

    function display_ct() {
      var tim = localStorage.getItem("KumarInputTime");
      var x = new Date();
      document.getElementById('ct').innerHTML = x;
      display_c();
      var d = Date.now();
      // console.log(x);
      var d = new Date(d);
      var data = d;

      var weekdayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      var d = weekdayNames[d.getDay()] + ", " + d.getDate() + " " + monthNames[d.getMonth()] + " " + d
        .getFullYear() + ', ' + (d.getHours() > 12 ? ((d.getHours() - 12) <= 9 ? ('0' + (d.getHours() - 12)) : (
          d.getHours() - 12)) : d.getHours()) + ':' + (d.getMinutes() <= 9 ? ('0' + d.getMinutes()) : d
          .getMinutes()) + ':' + (d.getSeconds() <= 9 ? ('0' + d.getSeconds()) : d.getSeconds()) + ' ' + (d
          .getHours() >= 12 ? "PM" : "AM") + ' ( ' + Intl.DateTimeFormat().resolvedOptions().timeZone + ' ).';

      document.getElementById('ct').innerHTML = d;
      // console.log(d);
      // ******************************Expiry Time*********************************

      var c_month = monthNames[data.getMonth()];
      var c_date = data.getDate();
      var c_year = data.getFullYear();

      var today = c_month + " " + c_date + ", " + c_year + " ";

      var countDownDate = new Date(today + tim).getTime();

      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      if (distance > 0) {
        if (days == 0) { // check the day is 0 or not
          if (hours == 0) { // check the hours is 0 or not
            if (minutes == 0) { // check the minute is 0 or not
              document.getElementById("timer").innerHTML = "We will be back after<br>" +
                seconds +
                "s ";
            } else { // if minute not 0 then print this
              document.getElementById("timer").innerHTML = "We will be back after<br>" +
                minutes +
                "m " + seconds + "s ";
            }
          } else { // if hours not 0 then prine this
            document.getElementById("timer").innerHTML = "We will be back after<br>" + hours +
              "h " +
              minutes + "m " + seconds + "s ";
          }
        } else { // if days not 0 then print this
          document.getElementById("timer").innerHTML = "We will be back after<br>" + days + "d " +
            hours + "h " + minutes + "m " + seconds + "s ";
        }
      }
      if (distance <= 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "End of Breaktime";
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>